<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="17sp"
        android:text="유저1" />
    
	<TextView
	    android:id="@+id/msg"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/user"
	    android:layout_alignParentTop="true"
	    android:background="#FFFFFF"
	    android:maxWidth="260dp"
	    android:padding="5dp"
	    android:text="테스트 메세지"
	    android:textSize="17sp" />
	
</RelativeLayout>
